<!DOCTYPE html>
<html>

<head>
  <title></title>
</head>
<style type="text/css">
  body {}

  .group {
    display: inline-block;
    padding: 5px;
    width: 100px;
    border: 2px solid gray;
    height: 500px;
  }

  .item {
    padding: 5px;
    margin: 10px 5px;
  }

  .item {
    border: 1px solid black;
    cursor: pointer;
  }

  .active {
    border: 5px solid red;
  }

  .active1 {
    background: red;
    opacity: 0.5;
  }
</style>

<body>
  <div class="group active">
    <div style="padding: 5px;
      margin: 5px;">
      TODO
    </div>
    <div class="container">
      <div class="item">
        Take out the garbage 0
      </div>
    </div>
    <div class="container">
      <div class="item">
        Watch my favorite 0
      </div>
    </div>
    <div class="container">
      <div class="item">
        Goodbye 0
      </div>
    </div>
  </div>

  <div class="group">
    <div style="padding: 5px;
        margin: 5px;">
      TODO1
    </div>
    <div class="container">
      <div class="item">
        Take out the garbage 1
      </div>
    </div>
    <div class="container">
      <div class="item">
        Watch my favorite 1
      </div>
    </div>
    <div class="container">
      <div class="item">
        Goodbye 1
      </div>
    </div>
  </div>

  <div class="group">
    <div style="padding: 5px;
          margin: 5px;">
      TODO 2
    </div>
    <div class="item">
      Take out the garbage 2
    </div>
    <div class="item">
      Watch my favorite 2
    </div>
    <div class="item">
      Goodbye 2
    </div>
  </div>
</body>

</html>